# NoteTakingAPI

./: LICENSE  Program.cs  appsettings.json  backend.csproj  backend.http
Controllers/: NotesController.cs  TagsController.cs  UsersController.cs
Data/: ExerciseDBContext.cs
Models/: Note.cs  NoteTag.cs  Tag.cs  User.cs
Models/DTOs/: AddTagToNote.cs  CreateNote.cs  CreateTag.cs  CreateUser.cs  GetById.cs  Login.cs  NoteDTO.cs  Search.cs  TagAndNote.cs  TagDTO.cs  UpdateNote.cs
Repositories/: NotesRepository.cs  TagsRepository.cs  UsersRepositories.cs
Services/: DataValidation.cs  ErrorHandlingFilter.cs  HashingService.cs  HeaderExtractor.cs
